#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getType()
comment0.text=\r\n\ Getter\ for\ the\ type\ variable\r\n\ \r\n\ @return\ type\ String\:\ type\ of\ bee\r\n
comment1.params=age
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Setter\ for\ the\ age\ variable\r\n\ \r\n\ @param\ age\ int\:\ age\ of\ the\ bee\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ Getter\ for\ the\ age\ variable\r\n\ \r\n\ @return\ age\ int\:\ age\ of\ the\ bee\r\n
comment3.params=
comment3.target=boolean\ eat()
comment3.text=\r\n\ Method\ that\ lets\ the\ bees\ eat\r\n\ \r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=boolean\ anotherDay()
comment4.text=\r\n\ anotherDay\r\n\ \r\n\ @return\ boolean\r\n
numComments=5
