#BlueJ package file
dependency1.from=Hive
dependency1.to=Bee
dependency1.type=UsesDependency
dependency2.from=TestBasicHive
dependency2.to=Bee
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestBasicHive
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Hive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
